# msgpig

./: .gitignore  .springBeans  README.md  b.json  pom.xml
src/main/java/com/msgpig/notification/: Application.java
src/main/java/com/msgpig/notification/configurations/: CacheConfiguration.java  CacheTemplate.java  RadissonRedisConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/msgpig/notification/entites/exceptions/: HTTP500Exception.java
src/main/java/com/msgpig/notification/entities/controller/: CommunicationController.java  EntityCommunicationConfigController.java  NotificationController.java  PingController.java  TemplateController.java
src/main/java/com/msgpig/notification/entities/controller/request/: CommunicationRequest.java  NotificationRequest.java
src/main/java/com/msgpig/notification/entities/controller/response/: ErrorResponse.java  GenericResponse.java  ResponseDTO.java  SuccessResponse.java
src/main/java/com/msgpig/notification/entities/dao/: EntityCommunicationConfigRepository.java  TemplateRepository.java
src/main/java/com/msgpig/notification/entities/entities/: BasicFileInfo.java  CommunicationInfo.java  Customer.java  Device.java  Doctor.java  HospitalClinic.java  PrescVaccine.java  Reminder.java
src/main/java/com/msgpig/notification/entities/enums/: ServiceType.java  TemplateType.java  UserType.java
src/main/java/com/msgpig/notification/entities/model/: Communication.java  EntityCommunicationConfig.java  Medium.java  NData.java  NotificationData.java  NotificationRequestModel.java  Sequence.java  Template.java
src/main/java/com/msgpig/notification/entities/service/: CommConfigService.java  CommunicationService.java  DeeplinkService.java  EmailService.java  NextSequenceService.java  NotificationFacedeService.java  NotificationService.java  SMSService.java  TemplateService.java  UserService.java
src/main/java/com/msgpig/notification/entities/service/impl/: CommConfigServiceImpl.java  CommunicationServiceImpl.java  DeeplinkServiceImpl.java  EmailNotificationServiceImpl.java  NotificationServiceImpl.java  PushNotificationServiceImpl.java  SMSNotificationServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/msgpig/notification/entities/service/thirdpartyproviders/: PlivoSMSService.java  SendGridEmailServiceImpl.java
src/main/java/com/msgpig/notification/entities/utils/: CommonUtils.java  Constants.java  HandlebarsHelper.java  JWTHelper.java  ResponseUtils.java
src/main/java/com/msgpig/notification/firebase/dynamicLink/: AndroidInfo.java  DestinationOS.java  DestinationType.java  DynamicDeepLinkRequest.java  DynamicDeepLinkResponse.java  DynamicLinkInfo.java  IosInfo.java  NavigationInfo.java  Suffix.java
src/main/resources/: ReadMe.txt  application-LOCAL.properties  application-PROD.properties  logback-LOCAL.xml  logback-PROD.xml  logback-access.xml  logback.xml
